# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://brasulov:root@cluster0.lhfiqdt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cst339

security.oauth2.client.clientId=57327543fa9d7d3c5133
security.oauth2.client.clientSecret=75388b3618265f752ba27b0bb35d6077f1d7be34
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=read:user
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false
